# Meal-reciept-test-task

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mango/meal_reciept_test_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mango/meal_reciept_test_task/: App.kt  MainActivity.kt
app/src/main/java/com/mango/meal_reciept_test_task/data/db/: FavouriteDao.kt  Meal.kt
app/src/main/java/com/mango/meal_reciept_test_task/data/model/meal/: MealEntity.kt
app/src/main/java/com/mango/meal_reciept_test_task/data/model/response/: MealResponse.kt
app/src/main/java/com/mango/meal_reciept_test_task/data/network/: ApiService.kt  AppModule.kt  ServerModule.kt  Transformable.kt
app/src/main/java/com/mango/meal_reciept_test_task/data/repository/: HomeRepository.kt
app/src/main/java/com/mango/meal_reciept_test_task/domain/: HomeInteractor.kt
app/src/main/java/com/mango/meal_reciept_test_task/ui/fragment/adapter/: HomeAdapter.kt
app/src/main/java/com/mango/meal_reciept_test_task/ui/fragment/history/: HistoryFragment.kt
app/src/main/java/com/mango/meal_reciept_test_task/ui/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mango/meal_reciept_test_task/ui/fragment/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/mango/meal_reciept_test_task/ui/fragment/recipe/: RecipeFragment.kt  RecipeViewModel.kt
app/src/main/java/com/mango/meal_reciept_test_task/util/: NetworkConnectivityMonitor.kt  NetworkState.kt  Resource.kt  ServerUrl.kt  Utils.kt
app/src/main/res/drawable/: background_gradient.xml  icon_loading.xml  image_load_failed.xml  login_btn.xml  rectangle_for_meal.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_recipe.xml  item_ingredient.xml  item_meal.xml  menu_header.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mango/meal_reciept_test_task/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
